<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org">

<head>
    <meta charset="UTF-8">
    <title>absolutely no comment</title>
    <style type="text/css">
        #map {
            border: 0;
            height: 100%;
        }
        #container {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0;
        }
        #options {
            position: absolute;
            left: 1px;
            top: 1px;
            padding: 8px;
        }
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="map"></div>
        <div id="options">
            <label>
                Server: <select id="server"></select>
            </label>
            <label>
                Dimension: <select id="dimension">
                <option value="any">Any</option>
            </select>
            </label>
            <label>
                Min Delta: <input type="number" id="delta" value="0" min="0">
            </label>
            <label>
                Min Hits: <input type="number" id="hits" value="1" min="0">
            </label>
            <label>
                Grouping Range: <input type="number" id="range" value="1000" min="0">
            </label>
            <label>
                From: <input type="date" id="startDate">
            </label>
            <label>
                To: <input type="date" id="endDate">
            </label>
            <button type="button" id="submit">Submit</button>
        </div>
    </div>
    <script src="/js/jquery-min-3.3.1.js"></script>
    <script src="/js/plotly-min-1.43.1.js"></script>
    <script src="/js/graph.js"></script>
</body>

</html>
